{
  "name": "rater",
  "version": "1.1.2",
  "description": "星星评分实现",
  "homepage": "https://github.com/airyland/rater",
  "author": "airyland",
  "maintainers": [
    "李政 <i@mao.li>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/airyland/rater.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "output": [
      "src/rater.css",
      "src/moekit-rater.png"
    ],
    "alias": {},
    "devAlias": {},
    "devDependencies": {
      "seajs": "2.2.1"
    },
    "dependencies": {
      "jquery": "1.8.3",
      "events": "1.2.0"
    }
  }
}